body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header div{
    width:20%
}

header div img{
    height: 40px;
    width:40px;
    padding: 20px;
}
header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

header nav ul li{
    list-style: none;

    padding:20px;

}
header nav ul li a{
    text-decoration: none;
}

header nav ul li:last-child a{
    border-radius: 20px;
    padding: 20px 10px;
    background: rgb(7, 79, 214);
}

.services{
    display: grid;
grid-template-columns: auto auto auto;
grid-template-rows:auto auto auto;
grid-template-areas:'column-1 column-2 column-3'
'column-4 column-5 column-5';
grid-gap:80px;

z-index: 5;

margin: 40px;
padding: 100px;
              
}

.services img{
height: 100px;
width:100px;

}

.column-1{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    box-shadow:  10px 10px 5px #aaaaaa;
    text-align: center;
    padding: 20px;
    grid-area: column-1;
    background-color: beige;
   
}
.column-2{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    box-shadow:  10px 10px 5px #aaaaaa;
    text-align: center;
    padding: 20px;

    grid-area: column-2;
    background: cornsilk;
  
}
.column-3{

    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    box-shadow:  10px 10px 5px #aaaaaa;
    text-align: center;
    padding: 20px;
    
    grid-area: column-3;
    background: blueviolet;
    
}
.column-4{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    
    box-shadow:  10px 10px 5px #aaaaaa;
    text-align: center;
    padding: 20px;
    
    grid-area: column-4;
    background: blueviolet;
}
.column-5{

    display: flex;
    justify-content:center;
    flex-direction: row;
    align-items: center;
    
    box-shadow:  10px 10px 5px #aaaaaa;
    text-align: center;
    padding: 20px;


    grid-area: column-5;
    background: blueviolet;
}

.column-5 >.column-5-1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 50%;


}
.column-5 >.column-5-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    
    }


    .column-5 .column-5-2 ul li {

        list-style: none;

    }

    .heading {
        margin: 0px auto;
        z-index: -2;
        width:100%;
        text-align: center;
        font-size:100px;
      
        top:150px;
        left:auto;
        position: absolute;
        
   
    }
     

    
    

.column-5 .column-5-2 ul li:before {
    content: "\f00c"; 
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; 
    width: 1.3em; 
   
  }

